NODE_ENV=development
PORT=5000
JWT_SECRET=marketconnect_secret_key_change_in_production
JWT_EXPIRE=30d

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vendor_db
DB_PASSWORD=01466
DB_PORT=5432

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000